# Android_JZTH

Large_screen_display_v1/: settings.gradle
Large_screen_display_v1/app/: build.gradle
Large_screen_display_v1/app/src/main/: AndroidManifest.xml
Large_screen_display_v1/app/src/main/assets/: echarts.html
Large_screen_display_v1/app/src/main/java/com/example/large_screen_display_v1/activity/: MainActivity.java
Large_screen_display_v1/app/src/main/java/com/example/large_screen_display_v1/common/: constants.java
Large_screen_display_v1/app/src/main/java/com/example/large_screen_display_v1/entity/: User.java  fault.java  information.java
Large_screen_display_v1/app/src/main/java/com/example/large_screen_display_v1/filter/: FilterBean.java  FilterDataUtils.java  FilterGrop.java  FilterLayout.java
Large_screen_display_v1/app/src/main/java/com/example/large_screen_display_v1/filter/flow/: FlowLayout.java  TagFlowLayout.java
Large_screen_display_v1/app/src/main/java/com/example/large_screen_display_v1/fragment/: EquFaultFragment.java  FirstFragment.java  MonthSaleFragment.java  SupervisionFragment.java
Large_screen_display_v1/app/src/main/java/com/example/large_screen_display_v1/util/: ColorChangeUtil.java  EChartOptionUtil.java  ToastUtils.java
Large_screen_display_v1/app/src/main/java/com/example/large_screen_display_v1/view/: DataGridViewPlus.java  SmartTable.java
Large_screen_display_v1/app/src/main/res/drawable-v24/: rel_first.xml
Large_screen_display_v1/app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_sale.xml  custom.xml  fragment_main.xml  item_filter_view.xml
Large_screen_display_v1/app/src/main/res/menu/: menu.xml
Large_screen_display_v1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Large_screen_display_v1/app/src/test/java/com/example/large_screen_display_v1/: ExampleUnitTest.java
Large_screen_display_v2/: gradle.properties  settings.gradle
Large_screen_display_v2/app/: build.gradle
Large_screen_display_v2/app/release/: output-metadata.json
Large_screen_display_v2/app/src/main/res/color/: selector_nav_text_item.xml
Large_screen_display_v2/app/src/main/res/drawable-v24/: rel_supervisory.xml  sel_sale.xml
Large_screen_display_v2/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
