plugins {
    id 'com.android.application'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.large_screen_display_v1"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':library')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'com.github.heynchy:SwipeMenuAndPullToRefresh:v0.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.abel533:ECharts:3.0.0.2'
    implementation 'com.github.NoEndToLF:ChinaMapView:1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.github.Lingber:Android_DataGridView:1.01'
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.bigmercu.cBox:cbox:1.08'
    implementation 'com.ycl.tabview.library:tabviewlibrary:1.0'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
}