<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:id="@+id/appbar">
        <com.wxy.chinamapview.view.ChinaMapView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/map"
            app:layout_scrollFlags="scroll">

        </com.wxy.chinamapview.view.ChinaMapView>

        <com.example.large_screen_display_v1.view.ColorView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:id="@+id/color_view">

        </com.example.large_screen_display_v1.view.ColorView>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="是否显示省份姓名" />


    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/nest"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/mapname"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="新疆"/>

            <com.example.large_screen_display_v1.view.SmartTable
                android:id="@+id/smarttable"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>