<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/id_first"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/iv_first"
            android:background="@drawable/rel_first"/>
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_first"
            android:text="首页"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/id_sale"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/iv_sale"
            android:background="@drawable/sel_sale"/>

        <TextView
            android:id="@+id/tv_sale"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="销售情况" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/id_supervisory"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/iv_supervisory"
            android:background="@drawable/rel_supervisory"/>
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_supervisory"
            android:text="监控"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>